{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "AppContext": "Server=DESKTOP-2DOKIE3\\SQLEXPRESS;Database=bgfsc_bgfcl;Integrated Security=true;User Id='';Password='';Encrypt=False",
    "ExcelConString": "Provider=Microsoft.ACE.OLEDB.12.0;Data Source={0};Extended Properties='Excel 8.0;HDR=YES'"
  },
  "CultureSettings": {
    "DefaultCulture": "en-US",
    "SupportedCultures": [ "en-US" ]
  },
  "Jwt": {
    "Key": "shekhar627_shekhar627_shekhar627",
    "Issuer": "http://localhost:44365/"
  },
  "ERPIntegration": {
    "IsERPIntegrated": false
  }
}
